<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img id='grd' src="https://scontent.fdel1-1.fna.fbcdn.net/v/t31.0-8/s960x960/13502951_257853774580761_5584343954575019658_o.jpg?oh=0d706ffbdee9ae35c44fb3e26ec7cc88&oe=5961E382" class="img-medium"/>
        </div>
        <hr/>
        <br>
        <h3>Personal</h3>
        <div class="center text-big bold">
            Hi! I am your webapp.this is ganga ram Daukiya and student of iit guwahati, from Barmer Rajsthan.
        </div>
        <hr/>
        <h3>Brother</h3>
        <div>My Bro Suresh Daukiya
        </div>
        
        <hr/>
        
        <div class="footer">
        </div>
        
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        </body>
</html>
